<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/mobile_navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/paymentFragment">

    <fragment
        android:id="@+id/paymentFragment"
        android:name="com.evertec.edson.ui.views.fragments.PaymentFragment"
        android:label="PaymentFragment"
        tools:layout="@layout/layout_payment_fragment" />
    <fragment
        android:id="@+id/myPaymentsFragment"
        android:name="com.evertec.edson.ui.views.fragments.MyPaymentsFragment"
        android:label="MyPaymentsFragment"
        tools:layout="@layout/layout_my_payments_fragment"
        />
</navigation>